# java-neural-network

./: .gitignore  README.md  gd_success_log.txt  gd_success_log2.txt  pom.xml
src/main/java/com/cs462group/bridge/: DataLoader.java  DataLoaderTest.csv
src/main/java/com/cs462group/neural_net/: ConsoleApp.java
src/main/java/com/cs462group/neural_net/gradient_descent/: DifferentialNetwork.java  DifferentialNeuron.java  cDifferentialNetwork.java  cDifferentialNeuron.java
src/main/java/com/cs462group/neural_net/mutation_training/: Network.java  Neuron.java
src/main/java/com/cs462group/neural_net/utils/: Functions.java  Logger.java
src/main/java/com/cs462group/swing_gui/: ConsoleOutputStream.java  FileTree.java  GuiApp.form  GuiApp.java  NeuralNetworkVisualizer.java
src/main/java/com/cs463group/: App.java  Logger.java
src/main/java/com/cs463group/bridge/: DataLoader.java
src/main/java/com/cs463group/neural_net/: App.java  ConsoleApp.java  Logger.java  Network.java  Neuron.java  Utilities.java
src/main/java/com/cs463group/neural_net/gradient_descent/: DifferentialNetwork.java  DifferentialNeuron.java  cDifferentialNetwork.java  cDifferentialNeuron.java
src/main/java/com/cs463group/neural_net/mutation_training/: MutationNetwork.java  MutationNeuron.java  Network.java  Neuron.java  configurableMutationNeuralNetwork.java
src/main/java/com/cs463group/neural_net/utils/: Functions.java  Logger.java
src/main/java/com/cs463group/swing_gui/: ConsoleOutputStream.java  FileTree.java  GuiApp.form  GuiApp.java  NeuralNetworkVisualizer.java  View.form  View.java
src/test/java/com/cs462group/: AppTest.java
src/test/java/com/cs463group/: AppTest.java
test-data/banknote-auth/: minmax-normalized.csv  source-data.csv
test-data/iris-dataset/: minmax-normalized.csv  source-data.csv  units.txt
test-data/weight-height-gender/: MinMax-normalized.csv  MinMax-normalized.txt  Source-Data.csv  Source-Data.txt  units.txt
test-data/weight-height-gender/4-entries/: MinMax-normalized.csv  ZScore-normalized.csv  source-data.csv
test-data/weight-height-gender/500-entries/: Source-Data.csv
